<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DetailViewControler.tableView(_:didSelectRowAt:):DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "touchedCat">
            </PersistentString>
            <PersistentString
               value = " cat.catDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
