<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaCustomizada" id="gTV-IL-0wX" customClass="CelulaCatsCustomizadaCollectionViewCell" customModule="Um_Gato_Por_Dia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1J-Nk-Amy">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTj-Of-Lsq">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CB2-jf-zf5">
                                <rect key="frame" x="-45" y="-37" width="251" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR4-ay-OiT">
                                <rect key="frame" x="10" y="84" width="150" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-ae-v5p">
                                <rect key="frame" x="10" y="50" width="150" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hTj-Of-Lsq" secondAttribute="bottom" id="6Mt-yg-Zgf"/>
                            <constraint firstItem="LR4-ay-OiT" firstAttribute="leading" secondItem="S1J-Nk-Amy" secondAttribute="leading" constant="10" id="6f1-jr-ZEr"/>
                            <constraint firstItem="OAo-ae-v5p" firstAttribute="leading" secondItem="S1J-Nk-Amy" secondAttribute="leading" constant="10" id="SAQ-2T-5Qj"/>
                            <constraint firstAttribute="trailing" secondItem="hTj-Of-Lsq" secondAttribute="trailing" id="UiU-PI-aAf"/>
                            <constraint firstItem="hTj-Of-Lsq" firstAttribute="leading" secondItem="S1J-Nk-Amy" secondAttribute="leading" id="WQm-OZ-58h"/>
                            <constraint firstAttribute="trailing" secondItem="LR4-ay-OiT" secondAttribute="trailing" constant="10" id="bWl-Lx-NF7"/>
                            <constraint firstItem="OAo-ae-v5p" firstAttribute="top" secondItem="S1J-Nk-Amy" secondAttribute="top" constant="50" id="gpz-9I-ZIu"/>
                            <constraint firstItem="hTj-Of-Lsq" firstAttribute="top" secondItem="S1J-Nk-Amy" secondAttribute="top" id="n0e-5c-8FA"/>
                            <constraint firstItem="LR4-ay-OiT" firstAttribute="top" secondItem="OAo-ae-v5p" secondAttribute="bottom" constant="10" id="rRp-vV-bkr"/>
                            <constraint firstAttribute="trailing" secondItem="OAo-ae-v5p" secondAttribute="trailing" constant="10" id="rwS-U1-fus"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="S1J-Nk-Amy" secondAttribute="bottom" id="4c3-Wl-wRl"/>
                <constraint firstItem="S1J-Nk-Amy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FHl-o1-PIc"/>
                <constraint firstItem="S1J-Nk-Amy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="a3U-yN-Bli"/>
                <constraint firstItem="S1J-Nk-Amy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cMa-C1-DEa"/>
                <constraint firstAttribute="trailing" secondItem="S1J-Nk-Amy" secondAttribute="trailing" id="ctZ-yi-Y4p"/>
                <constraint firstAttribute="trailing" secondItem="S1J-Nk-Amy" secondAttribute="trailing" id="dyp-7N-roc"/>
                <constraint firstItem="S1J-Nk-Amy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lXZ-cv-37Q"/>
                <constraint firstAttribute="bottom" secondItem="S1J-Nk-Amy" secondAttribute="bottom" id="mGO-Dt-utc"/>
            </constraints>
            <size key="customSize" width="170" height="150"/>
            <connections>
                <outlet property="imageCatCollectionView" destination="hTj-Of-Lsq" id="qqH-rt-K47"/>
                <outlet property="labelDay" destination="OAo-ae-v5p" id="bxi-1I-G41"/>
                <outlet property="nameCatCollectionView" destination="LR4-ay-OiT" id="FTF-jo-E3M"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="173.4375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
